{
  "name": "monorepo",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "nx": "nx"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "nx": "21.5.3"
  }
}
