{
  "name": "@monorepo/api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "sideEffects": false,
  "scripts": {},
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@monorepo/eslint-config": "workspace:*",
    "@monorepo/typescript-config": "workspace:*",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
